# coherence-bootstrap

./: .travis.yml  README.md  build.xml
classes/: port.txt
config/: Cluster-with-mvcc.xml  async-cachestore.xml  basic-cache-backup-elastic-data.xml  basic-cache-bdb.xml  basic-cache-elastic-data.xml  basic-cache-on-different-cache-service.xml  basic-cache-persistent-and-elastic.xml  basic-cache-persistent.xml  basic-cache-threaded.xml  basic-cache-with-a-partition-listener-local-storage-true.xml  basic-cache-with-local-storage-false.xml  basic-cache-with-pof.xml  basic-cache.xml  basic-extend-enabled-cache-32001-pof.xml  basic-extend-enabled-cache-32001.xml  basic-extend-enabled-cache-32002.xml  basic-extend-enabled-cache-with-invocation-service.xml  basic-extend-enabled-cache.xml  basic-extend-enabled-cache2.xml  basic-extend-enabled-threaded-cache.xml  basic-index-sizer.xml  basic-invocation-service-1-and-2.xml  basic-invocation-service-1.xml  basic-invocation-service-2.xml  basic-invocation-service-pof-1.xml  cache-server-config.xml  client.xml  cluster-with-extend-32000.xml  cluster-with-extend-32001.xml  cluster-with-pof.xml  cluster.xml  custom-types-pof-config.xml  extend-client-32001-pof.xml  extend-client-32001.xml  extend-client-32002.xml  extend-client-with-near-cache.xml  extend-config-with-invocation-service.xml  extend-config-with-near-cache.xml  extend-config-with-pof.xml  extend-config.xml  (+11 more)
log/: err.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863751032014-02-16-21-32-55  err.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863801092014-02-16-21-33-00  err.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863851152014-02-16-21-33-05  err.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863901212014-02-16-21-33-10  out.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863751032014-02-16-21-32-55  out.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863801092014-02-16-21-33-00  out.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863851152014-02-16-21-33-05  out.UsingServicesToIsolateWorkOnDifferentSetsOfMachines13925863901212014-02-16-21-33-10
src/com/benstopford/coherence/bootstrap/basic/: Aggregators.java  CQCs.java  CacheStoreAsync.java  CacheStoreSynchronous.java  DoRemoteWorkWithInvocables.java  EntryProcessors.java  ExtendProxies.java  Filters.java  IndexesAreFast.java  MapListeners.java  NearCaching.java  POF.java  ParitionListenerForDataLoss.java  PutAndGet.java  Triggers.java
src/com/benstopford/coherence/bootstrap/morecomplex/: Bdb.java  CoherenceIndexSizeMbeanIsInaccurate.java  CoherenceNoSqlDb.java  CountIndexSizesOverMultipleCachesViaJmx.java  CustomIndexExample.java  HopBetweenCaches.java  IsCoherenceIndexFootprintMbeanAccurate.java  IsPofAlwaysAGoodIdea.java  JoinTwoCachesUsingBackingMapAccessAndKeyAssociation.java  ListenersCanLoseData.java  MembershipListeners.java  MultiThreadedExtendClientExample.java  MyCustomIndex.java  PofEfficiency.java  PofInternals.java  PutAllThatReportsIndividualExceptions.java  PutBackupsOnDisk.java  PutBackupsOnDiskUsingElasticData.java  PutDataOnDiskUsingElasticData.java  UsingAnOverflowCacheToExpireEntriesToDiskExample.java  UsingServicesToIsolateWorkOnDifferentSetsOfMachines.java  WhenIndexesGoWrong.java
src/com/benstopford/coherence/bootstrap/morecomplex/recoverablecaching/: Bdb.java  CoherenceNoSqlDb.java
src/com/benstopford/coherence/bootstrap/morecomplex/sizing/: CountBinarySizeOfAllObjects.java  CountIndexFootprintOverMultipleCachesViaJmx.java  GarbageCollectWholeCluster.java  IsCoherenceIndexFootprintMbeanAccurate.java  IsSizeOfInvocableIndexSizingAccurate.java  UseSizeOfLibraryToCountIndexSizes.java
src/com/benstopford/coherence/bootstrap/performance/: DiskBaseline.java  ElasticDataPerformance.java  ElasticDataWithRecoverableCachingPerf.java  ElasticDataWithrecoverableCachingPerformance.java
src/com/benstopford/coherence/bootstrap/performance/hardware/: DiskBaseline.java  RAMBaseline.java
src/com/benstopford/coherence/bootstrap/structures/: FailingCacheStore.java  FakeDatabaseCacheStore.java  IndexSizer.java  MyPartitionListener.java  MyPofContext.java  MyPofObject.java  ParallelSumAggregator.java  PsedoDatabaseCacheStore.java  PutAllInvocable.java  PutAllWithErrorReporting.java  SampleInvocable.java  SelfDestructingTrigger.java  SleepingProcessor.java  SumAggregator.java  TestCacheStore.java  TriggerFactory.java  ValueObject.java
src/com/benstopford/coherence/bootstrap/structures/dataobjects/: ByteArrayWrapper.java  ComplexPofObject.java  LengthyPofObject.java  LoggingPofObject.java  ObjFactory.java  PoJo.java  PofByteObject.java  PofObject.java  SimplePofObject.java  SizableObject.java  SizableObjectFactory.java  Trade.java
src/com/benstopford/coherence/bootstrap/structures/framework/: ClusterRunner.java  CoherenceClusteredTest.java  PerformanceTimer.java  PersistentPortTracker.java  ProcessExecutor.java  ProcessLogger.java  TestBase.java  TestUtils.java
src/com/benstopford/coherence/bootstrap/structures/helpers/: FailingCacheStore.java  FakeDatabaseCacheStore.java  MyPartitionListener.java  MyPofContext.java  ParallelSumAggregator.java  PutAllInvocable.java  PutAllWithErrorReporting.java  SampleInvocable.java  SelfDestructingTrigger.java  SleepingProcessor.java  SumAggregator.java  TestCacheStore.java  TriggerFactory.java
src/com/benstopford/coherence/bootstrap/structures/tools/: FailingCacheStore.java  FakeDatabaseCacheStore.java  IndexCountingInvocable.java  MyCustomIndex.java  MyPartitionListener.java  MyPofContext.java  ParallelSumAggregator.java  PutAllInvocable.java  PutAllWithErrorReporting.java  SampleInvocable.java  SelfDestructingTrigger.java  SizeOfIndexSizer.java  SleepingProcessor.java  StandaloneClusterConnection.java  StandaloneClusterStarter.java  SumAggregator.java  TestCacheStore.java  TriggerFactory.java
src/com/benstopford/coherence/bootstrap/structures/uitl/: GcInformation.java  HeapUtils.java  IndexInfoCounter.java  IndexSizer.java
src/com/benstopford/coherence/bootstrap/structures/util/: GcInformation.java  (+1 more)
(+22 files in other folders)
