<project name="coherence-bootstrap" default="junit" basedir=".">
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="reports.dir"     value="reports"/>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${reports.dir}"/>
    </target>

    <target name="compile" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" debug="on"/>
        <!--now copy config etc-->
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="junit" depends="jar" >
        <junit printsummary="yes" fork="yes" showoutput="on" haltonfailure="true" logfailedtests="on">
            <formatter type="plain"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
                <path location="."/>
            </classpath>

            <batchtest fork="yes" todir="${reports.dir}">
                <fileset dir="${src.dir}" includes="**/basic/*.java"/>
                <fileset dir="${src.dir}" includes="**/morecomplex/*.java"/>
            </batchtest>
        </junit>
        <delete>
            <fileset dir="." includes="junit*.properties"/>
        </delete>
    </target>
</project>